<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/username"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@drawable/background">


    <ImageView
        android:layout_marginTop="30dp"
        android:layout_marginLeft="120dp"
        android:layout_width="150dp"
        android:src="@drawable/username"
        android:layout_height="100dp" />


    <EditText
        android:id="@+id/editTextUsername"
        android:layout_width="360dp"
        android:layout_height="65dp"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="30dp"
        android:background="#fff"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Username" />

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="360dp"
        android:layout_height="65dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="20dp"
        android:background="#ffffff"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Password" />
    <EditText
        android:id="@+id/editTextCnfPassword"
        android:layout_width="360dp"
        android:layout_height="65dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="20dp"
        android:background="#ffffff"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=" Confirm Password" />

    <Button
        android:id="@+id/button_login"
        android:layout_width="200dp"
        android:layout_height="65dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="100dp"
        android:background="#04ea00"
        android:text="Register" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/already_registered"
            android:textSize="30dp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login"
            android:paddingLeft="10dp"
            android:clickable="true"
            android:textStyle="bold"
            android:textSize="30dp"
            android:onClick="onClick"
            android:id="@+id/text_view_login"/>
    </LinearLayout>



</LinearLayout>