<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">



    <TextView
        android:id="@+id/LargeText1"
        android:layout_width="wrap_content"
        android:layout_height="12dp"
        android:text="Name"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="44dp" />
    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        tools:layout_editor_absoluteX="132dp"
        tools:layout_editor_absoluteY="27dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <TextView
        android:id="@+id/LargeText2"
        android:layout_height="wrap_content"
        android:text="Surname"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="99dp"
        android:layout_width="wrap_content" />
    <EditText
        android:id="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        tools:layout_editor_absoluteX="132dp"
        tools:layout_editor_absoluteY="86dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <TextView
        android:id="@+id/LargeText3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Marks"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="171dp" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        tools:layout_editor_absoluteX="132dp"
        tools:layout_editor_absoluteY="153dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <Button
        android:id="@+id/button_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Data"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="261dp" />

    <Button
        android:id="@+id/button_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View All"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="261dp" />
    </LinearLayout>

</LinearLayout>